apiVersion: perceptilabs.com/v1
kind: PerceptiLabs
metadata:
  name: example-perceptilabs
  namespace: REPLACE_NAMESPACE
spec:
  corePvc: perceptilabs-pvc
  coreGpus: REPLACE_GPU_COUNT
  license_name: 0119abfb-eeed-48cd-989a-255a485785bf
  license_value: gAAAAABeqGetb_9_uXd5wgKiPCoSNdRSFCgA12fIoNrKiBfL9tYHHQjsOg6GOp9b7HqR8YdTAuBkiz4RIjEDfM7EG_qWE3VP7QEeBpcRPMt2SS4vtOG-9yiyjhJ72LlXQF3yYKV5jfd8w12Z5CIBcwyvoRYbwgIUR2-OU2jzbjj9wXB0uaag09W9tCKfik29dos_X_fWo1PTzht2wIz4tVyC0kmxN8c_aVS_ehSxyyq33fI81eOc1jOfKUOimMJGtvihbFu0x0Nk


